mongo_connection_url = mongodb://admin:12345678@127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?authSource=admin&readPreference=primary&replicaSet=rs0&authMechanism=SCRAM-SHA-1

mongo_database = meeting_room